/* Dashboard.css */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    background: #333333;
    flex: 1 1;
    padding: 2%;
    width: 100%;
    min-height: 40vh;
    max-height: 50vh;
}

.card-container {
}

.full-width-card {
    flex: 1 1 100%;
}

.majority-card {
    flex: 1 1 25%;
    position: relative;
    overflow: hidden; /* Hide overflow */
}

.table-container {
    position: relative;
    height: 100%; /* Fill parent height */
    width: 100%;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    background: linear-gradient(transparent, #333333);
    cursor: pointer;
}

.card-overlay:hover {
    background: linear-gradient(transparent, #555555);
}

.chart-wrapper {
    min-height: 30vh;
    max-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Query for narrow screens */
@media screen and (max-width: 600px) {
    .card, .full-width-card, .majority-card {
        width: 100%;
        padding: 5%;
    }
}